api/chat/v1/chat.proto

syntax = "proto3";

package chat.v1;

import "resemble/v1alpha1/options.proto";

service Chat {
  option (resemble.v1alpha1.service).state = "ChatRoomState";

  // returns chat
  rpc GetAll(GetAllRequest) returns (GetAllResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  // rpc Post(PostRequest) returns (PostResponse) {
  //   option (resemble.v1alpha1.method).writer = {
  //   };
  // }

  // rpc Create(CreateRequest) returns (CreateResponse) {
  //   option (resemble.v1alpha1.method).writer = {
  //     constructor: true,
  //   };
  // }
}

message ChatRoomState {
  repeated Message messages = 1;
}

message Message {
  string from_user = 1;
  string string = 2;
}

// message CreateRequest {}

// message CreateResponse {}


message GetAllRequest {
}

message GetAllResponse {
  repeated string chats = 1;
}

// message PostRequest {
//   string message = 1;
// }

// message PostResponse {
// }