api/hello_world/v1/greeter.proto

syntax = "proto3";

package hello_world.v1;

import "resemble/v1alpha1/options.proto";

////////////////////////////////////////////////////////////////////////

service Greeter {
  option (resemble.v1alpha1.service).state = "GreeterState";

  // Returns the current list of recorded greetings.
  rpc Greetings(GreetingsRequest) returns (GreetingsResponse) {
    option (resemble.v1alpha1.method).reader = {
    };
  }

  // Adds a new greeting to the list of recorded greetings.
  rpc Greet(GreetRequest) returns (GreetResponse) {
    option (resemble.v1alpha1.method).writer = {
    };
  }
}

message GreeterState {
  repeated string greetings = 2;
}

message GreetingsRequest {}

message GreetingsResponse {
  repeated string greetings = 1;
}

message GreetRequest {
  string greeting = 1;  // E.g. "Hello, World".
}

message GreetResponse {
}